# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: Currency

# Add a currency-colored border to midtier currency
Show # Currency - Mid
    BaseType "Fusing" "Regret" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Orb of Alchemy" "Chromatic Orb" "Orb of Chance" "Orb of Scouring" "Jeweller's Orb" "Glassblower's" "Perandus Coin"
    SetBackgroundColor 139 69 19 # Currency background
    SetBorderColor 170 158 130 # Uncommon currency
    SetFontSize 38

# Add a unique border and sound to high-end currency (AlertSound5)
Show # Currency - High
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather"
    SetBackgroundColor 139 69 19 # Currency background
    SetBorderColor 175 96 37 # Rare currency
    SetFontSize 42
    PlayAlertSound 5 100

# Default handling of other currency
Show # Currency - Low
    Class "Currency"
    SetBackgroundColor 139 69 19 # Currency background

# Section: Maps, Uniques, Quest Items

Show # Maps/Fragments
    Class "Map"
    BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin" "Courtyard" "Excavation" "Wasteland" "Waterways" "Conservatory" "Palace" "Shrine Map" "Vaal Temple" "Abyss" "Colosseum" "Core"
    SetBackgroundColor 25 25 112 # Map background
    SetBorderColor 255 40 0 # High-Tier Maps
    SetFontSize 42
    PlayAlertSound 6 300

Show # Maps/Fragments
    Class "Map"
    BaseType "Jungle Valley" "Terrace" "Torture Chamber" "Waste Pool" "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard" "Arid Lake" "Gorge" "Malformation" "Residence" "Underground River" "Bazaar" "Necropolis" "Plateau" "Volcano" "Academy" "Springs" "Crematorium" "Precinct" "Chateau" "Abandoned Cavern"
    SetBackgroundColor 25 25 112 # Map background
    SetBorderColor 255 215 0 # Mid-Tier Map
    SetFontSize 40

Show # Maps/Fragments
    Class "Map"
    SetBackgroundColor 25 25 112 # Map background
    SetFontSize 38

Show # Quest Items
    Class "Quest"
    SetFontSize 38

Show # Valuables - Uniques
    Rarity = Unique
    SetBackgroundColor 128 0 0 # Important background
    SetFontSize 42

# Section: Flasks

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Quality
    Quality >= 5
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Show # Flasks - Hybrid - Hallowed
    ItemLevel < 68
    BaseType "Hallowed Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask

Hide # Flasks - Hybrid - Other
    Class "Hybrid Flask"

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel > 58
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask

Show # Flasks - Life - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel > 58
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    Class "Life Flask"
    SetFontSize 25

# Section: Special Items

# Add a red border and sound to special items: fishing rods, jewels (AlertSound7)
Show # Valuables - Fishing Rods, Jewels, Div Cards
    Class "Fishing Rod" "Jewel" "Divination Card"
    SetBackgroundColor 128 0 0 # Important background
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 42
    PlayAlertSound 7 100

# Section: Links and Sockets

# Add a grey border and sound to 6s/5l/6l items (AlertSound2)
Show # Valuables - 5/6L
    LinkedSockets >= 5
    SetBackgroundColor 128 0 0 # Important background
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetFontSize 42
    PlayAlertSound 2 100

Show # Valuables - 6S
    Sockets = 6
    SetBackgroundColor 128 0 0 # Important background
    SetBorderColor 127 127 127 # 6S/5L/6L border
    SetFontSize 42
    PlayAlertSound 2 100

# Slightly lighten white/magic RGB items a la Antnee
Show # Valuables - RGB Items
    Rarity = Normal
    SocketGroup "RGB"
    SetTextColor 255 255 255 # RGB whites
    SetBackgroundColor 0 0 0 # Contrast background
    SetBorderColor 255 192 203

Show # Valuables - RGB Items
    Rarity = Magic
    SocketGroup "RGB"
    SetTextColor 125 175 255 # RGB blues
    SetBackgroundColor 0 0 0 # Contrast background
    SetBorderColor 255 192 203

# Section: Regal Recipe

# Add a light blue border to regal recipe rares
Show # Rares - 75+ - Nonrecipe
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands"
    SetBorderColor 136 136 255 200 # Regal recipe faint

Show # Rares - 75+ - Regal recipe - Quality & Jewelry
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Rares - 75+ - Regal recipe - Quality & Jewelry
    ItemLevel >= 75
    Quality > 15
    Rarity = Rare
    SetBorderColor 136 136 255 # Regal recipe bright

Show # Rares - 75+ - Regal recipe
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 136 136 255 200 # Regal recipe faint

# Section: Chaos Recipe

# Add a yellow border to chaos recipe rares
Show # Rares - 60+ - Nonrecipe
    ItemLevel >= 60
    Rarity = Rare
    Class "Shields" "One Hand" "Quivers" "Claws" "Daggers" "Wands" "Sceptres"
    SetBorderColor 254 170 0 127 # Chaos recipe faint

Show # Rares - 60+ - Chaos recipe - Quality & Jewelry
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Rares - 60+ - Chaos recipe - Quality & Jewelry
    ItemLevel >= 60
    Quality > 15
    Rarity = Rare
    SetBorderColor 254 170 0 # Chaos recipe bright

Show # Rares - 60+ - Chaos recipe
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 254 170 0 127 # Chaos recipe faint

# Section: Gems

# Slightly enlarge and add a teal border to quality gems as well as Empower etc.; shrink all other gems slightly; slightly dim active gems.
Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Valuable
    Class "Gem"
    BaseType "Empower" "Enhance" "Enlighten"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Vaal
    Class "Gem"
    BaseType "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
    SetFontSize 38

Show # Gems - Support
    Class "Support"
    SetFontSize 35

Show # Gems - Active
    Class "Active"
    SetFontSize 25

# Section: Base Items

# Add a dark green border to normal items of desired chance bases
Hide # Bases - Chance
    Rarity = Normal
    BaseType "Occultist's" "Imperial Bow" "Gavel" "Prophecy Wand" "Imperial Bow" "Spine Bow" "Judgement Staff" "Penetrating Arrow Quiver" "Glorious Plate" "Siege Axe"
    SetBorderColor 0 73 0 # Chance bases

# Add a teal border to ilvl 77+ items of desired bases
Show # Bases - 77+ crafting
    ItemLevel >= 77
    Rarity = Normal
    Class "Amulets" "Rings"
    BaseType "Gold"
    SetBorderColor 54 100 146 # Crafting white bases

# Section: Rares

# Show all rares not covered above (safeguard)
Show # Rares - Other
    Rarity = Rare

# Section: Other Items (accessories, chisel hammers, Maraketh weapons, Sacrificial Garb)

# Always show Maraketh weapons (capped by level), accessories (reduced size), hammers (white or magic 12%), and sacrificial garbs
Show # Jewelry
    Rarity <= Magic
    Class "Amulet" "Ring" "Belt"
    SetFontSize 25

Show # Chisel Hammers
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Chisel Hammers
    Quality >= 12
    Rarity = Magic
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"

Show # Maraketh Weapons - Normal
    ItemLevel < 50
    BaseType "Reflex Bow" "Crescent Staff" "Curved Blade" "Morning Star" "Dagger Axe" "Smallsword" "Horned Sceptre" "Etched Hatchet" "Hook Sword" "Wyrm Mace" "Prong Dagger" "Pagan Wand" "Double Claw"
    SetFontSize 25

Show # Maraketh Weapons - Cruel
    ItemLevel < 70
    BaseType "Steelwood Bow" "Moon Staff" "Lithe Blade" "Solar Maul" "Talon Axe" "Courtesan Sword" "Stag Sceptre" "Engraved Hatchet" "Grappler" "Dragon Mace" "Trisula" "Heathen Wand" "Twin Claw"
    SetFontSize 25

Show # Maraketh Weapons - Merciless
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw"
    SetFontSize 25

Show # Maraketh Weapons - Merciless
    Class "Daggers"
    BaseType "Sai"
    SetFontSize 25

# Section: Quality Weapon/Armor

# Weapons and armor with >=20 quality
Show
    Quality >= 20
    Class "Claws" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Bows" "Staves" "Daggers" "Helmets" "Body Armours" "Gloves" "Boots" "Shields"
    SetBorderColor 127 255 212 # Quality equipment
    SetFontSize 38

#Disabled Block Start
# Weapons and armor with >= 15 quality
#Show
#    Quality >= 15
#    Height < 4
#    Class "Claws" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Bows" "Staves" "Daggers" "Helmets" "Body Armours" "Gloves" "Boots" "Shields"
#    SetBorderColor 127 255 212 # Quality equipment
#Disabled Block End

# Section: Cleanup (hiding)

# Hide white and magic items with a substantial gap between drop and item level (REMOVE FROM HERE UNTIL NEXT COMMENT if you want nothing hidden)
Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 55
    DropLevel <= 50
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 68
    DropLevel <= 61
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 75
    DropLevel <= 69
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (dimming and shrinking) after A1N

# Dim normal and magic items above level 15 that aren't hidden but aren't special
Show # Trash - Dimmed
    ItemLevel > 14
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Show # Trash - Dimmed
    ItemLevel > 14
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (shrinking only) in A1N

Show # A1N drops - Normal
    Rarity = Normal
    SetFontSize 25

Show # A1N drops - Magic
    Rarity = Magic
    SetFontSize 25

