# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Patch version: 2.3

# Section: Currency

# Add a unique border and sound to high-end currency (AlertSound5)
Show # Currency - Extremely valuable
    BaseType "Exalted" "Divine Orb" "Eternal Orb" "Mirror of" "Feather"
    Class "Currency"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 204 35 0 # Tier - High
    SetFontSize 44
    PlayAlertSound 5 300

Show # Currency - Valuable
    BaseType "Fusing" "Gemcutter's Prism" "Chisel" "Blessed" "Regal Orb" "Vaal Orb" "Chaos Orb" "Jeweller's Orb" "Glassblower's" "Perandus Coin" "Silver Coin" "Prophecy"
    Class "Currency"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 196 125 0 # Tier - Mid
    SetFontSize 40
    PlayAlertSound 5 50

# Add a currency-colored border to midtier currency
Show # Currency - Uncommon
    BaseType "Regret" "Orb of Alchemy" "Chromatic Orb" "Orb of Chance" "Orb of Scouring"
    Class "Currency"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 191 191 191 # Tier - Low
    SetFontSize 36

# Default handling of other currency
Show # Currency - Low
    Class "Currency"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 0 0 0
    SetFontSize 32

# Section: Maps

Show # Maps - Fragments - Mortal Fragments
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Grief" "Mortal Rage" "Mortal Ignorance"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 204 35 0 # Tier - High
    SetFontSize 44
    PlayAlertSound 6 200

Show # Maps - Fragments - Sacrifice
    Class "Map Fragments"
    BaseType "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Dawn" "Sacrifice at Noon"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 196 125 0 # Tier - Mid
    SetFontSize 40

Show # Map - Fragments - Prophecy Keys
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 162 0 255 # Prophecy
    SetFontSize 40

Show # Maps
    DropLevel >= 79
    Class "Map"
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 204 35 0 # Tier - High
    SetFontSize 44
    PlayAlertSound 6 200

Show # Maps
    DropLevel >= 74
    Class "Map"
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 196 125 0 # Tier - Mid
    SetFontSize 40

Show # Maps
    Class "Map"
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 191 191 191 # Tier - Low
    SetFontSize 36

# Section: Uniques

# Uniques - Extremely Valuable Uniques
Show
    Rarity = Unique
    BaseType "Occultist's Vestment" "Glorious Plate" "Prophecy Wand" "Desert Brigandine" "Sorcerer Boots" "Golden Bracers" "Golden Obi" "Legion Gloves" "Fishing Rod" "Vaal Axe" "Golden Caligae" "Golden Wreath" "Sapphire Flask" "Citrine Amulet" "Jasper Chopper" "Crusader Gloves" "Despot Axe" "Golden Hoop" "Jet Amulet" "Golden Flame"
    SetBorderColor 204 35 0 # Tier - High
    SetFontSize 44
    PlayAlertSound 1 300

# Uniques - Very Valuable Uniques
Show
    Rarity = Unique
    BaseType "Citrine Amulet" "Ancient Greaves" "Champion Kite Shield" "Penetrating Arrow Quiver" "Sanctified Life Flask" "Sanctified Mana Flask" "Serpentscale Boots" "Siege Axe" "Slaughter Knife" "Spine Bow" "Steelhead" "Trapper Boots"
    SetBorderColor 196 125 0 # Tier - Mid
    SetFontSize 40
    PlayAlertSound 1 200

# Uniques - CatchAll
Show
    Rarity = Unique
    SetBorderColor 191 191 191 # Tier - Low
    SetFontSize 36
    PlayAlertSound 1 100

# Section: Quest Items

Show # Quest Items
    Class "Quest"
    SetFontSize 36

# Section: Labyrinth

Show
    BaseType "Treasure Key" "Silver Key" "Golden Key"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 36

Show
    BaseType "Bane of the Loyal" "Cogs of Disruption" "Cube Of Absorption" "Heart of the Gargoyle" "Orb of Elemental Essence" "Portal Shredder" "Rod of Detonation" "Sand of Eternity"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 36

# Section: Special Items

# Divination Cards - Very Valuable
Show
    Class "Divination Card"
    BaseType "The Brittle Emperor" "The Doctor" "The Hunger" "The Wind" "The Avenger" "The Celestial Justicar" "The Fiend" "The King's Heart" "The Pact" "The Watcher" "The Queen" "The Last One Standing" "The Artist" "Wealth and Power" "House of Mirrors" "The Dragon's Heart" "Pride Before the Fall" "The Vast" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist" "The Warlord" "The Offering" "Lost Worlds" "The Ethereal" "The Cursed King" "Lysah's Respite" "Emperor of Purity"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 204 35 0 # Tier - High
    SetFontSize 44
    PlayAlertSound 7 300

# Divination Cards - Valuable
Show
    Class "Divination Card"
    BaseType "The Hoarder" "The Drunken Aristocrat" "The Pack Leader" "The Sun" "The Gladiator" "Abandoned Wealth" "The Incantation" "Time-Lost Relic" "The Dark Mage" "The Road to Power" "The Chains that Bind" "The Betrayal" "The Trial" "Last Hope" "The Enlightened" "The Fletcher" "The Surveyor" "The Dapper Prodigy" "Tranquillity" "Earth Drinker" "The Harvester" "The Stormcaller" "The Jester" "The Web"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 196 125 0 # Tier - Mid
    SetFontSize 40
    PlayAlertSound 7 200

# Divination Cards - CatchAll
Show
    Class "Divination Card"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 191 191 191 # Tier - Low
    SetFontSize 36
    PlayAlertSound 7 100

# Add a red border and sound to special items: fishing rods, jewels (AlertSound7)
Show # Valuables - Fishing Rods, Jewels, Div Cards
    Class "Fishing Rod"
    SetBackgroundColor 150 0 2
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 7 300

# Section: Links and Sockets

Show
    LinkedSockets = 6
    SetBackgroundColor 1 59 1 # Special background
    SetBorderColor 204 35 0 # Tier - High
    SetFontSize 44
    PlayAlertSound 2 300

# Add a grey border and sound to 6s/5l/6l items (AlertSound2)
Show # Valuables - 5/6L
    LinkedSockets = 5
    SetBackgroundColor 1 59 1 # Special background
    SetBorderColor 196 125 0 # Tier - Mid
    SetFontSize 40
    PlayAlertSound 2 200

Show # Valuables - 6S
    Sockets = 6
    SetBackgroundColor 1 59 1 # Special background
    SetBorderColor 191 191 191 # Tier - Low
    SetFontSize 38
    PlayAlertSound 2 100

# Slightly lighten white/magic RGB items a la Antnee
Show # Valuables - RGB Items
    Rarity <= Magic
    Height < 4
    SocketGroup "RGB"
    SetBackgroundColor 0 0 0 # Contrast background
    SetBorderColor 255 192 203
    SetFontSize 34

# Section: Regal Recipe

Show # Rares - 75+ - Regal recipe - Jewelry
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 136 136 255 # Regal recipe bright
    SetFontSize 36

Show # Rares - 75+ - Regal recipe - Interesting Bases
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    SetBorderColor 136 136 255 200 # Regal recipe faint
    SetFontSize 36

Show # Rares - 75+ - Regal recipe
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 136 136 255 200 # Regal recipe faint
    SetFontSize 32

# Section: Chaos Recipe

Show # Rares - 60+ - Chaos recipe - Jewelry
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 254 170 0 # Chaos recipe bright
    SetFontSize 36

Show # Rares - 60+ - Chaos recipe - Interesting Bases
    ItemLevel >= 60
    DropLevel >= 60
    Rarity = Rare
    SetBorderColor 254 170 0 127 # Chaos recipe faint
    SetFontSize 36

Show # Rares - 60+ - Chaos recipe
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 254 170 0 127 # Chaos recipe faint
    SetFontSize 32

# Section: Rares

# Show all rares not covered above (safeguard)
Show # Rares - Other
    Rarity = Rare
    BaseType "Jewel"
    SetFontSize 36

Show # Rares - Other
    Rarity = Rare
    SetFontSize 32

# Section: Gems

# Slightly enlarge and add a teal border to quality gems as well as Empower etc.; shrink all other gems slightly; slightly dim active gems.
Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Valuable
    Class "Gem"
    BaseType "Portal" "Detonate Mines" "Empower" "Enhance" "Enlighten" "Added Chaos Damage"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 38

Show # Gems - Vaal
    Class "Gem"
    BaseType "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
    SetFontSize 38

Show # Gems - Support
    Class "Support" "Jewel"
    SetFontSize 35

Show # Gems - Active
    Class "Active"
    SetFontSize 25

# Section: Flasks

# Add a border to flasks that are near the current level or have 15%+ quality
Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Quality
    Quality >= 5
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 26
    ItemLevel < 26
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 35
    ItemLevel < 35
    DropLevel >= 20
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 45
    ItemLevel < 45
    DropLevel >= 30
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 65
    ItemLevel < 65
    DropLevel >= 40
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - Divine+ - (under 70)
    ItemLevel < 75
    DropLevel >= 60
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Mana - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel > 58
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Life - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel > 58
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    Class "Life Flask"
    SetFontSize 25

# Section: Base Items

# Add a teal border to ilvl 77+ items of desired bases
Show # Bases - 77+ crafting
    ItemLevel >= 77
    Rarity = Normal
    Class "Amulets" "Rings"
    BaseType "Gold"
    SetBorderColor 54 100 146 # Crafting white bases
    SetFontSize 32

# Section: Other Items (accessories, chisel hammers, Maraketh weapons, Sacrificial Garb)

# Always show Maraketh weapons (capped by level), accessories (reduced size), hammers (white or magic 12%), and sacrificial garbs
Show # Jewelry
    Rarity <= Magic
    Class "Amulet" "Ring" "Belt"
    SetFontSize 25

Show # Chisel Hammers
    Quality >= 5
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Chisel Hammers
    Quality >= 12
    Rarity = Magic
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"

Show # Maraketh Weapons - Normal
    ItemLevel < 50
    BaseType "Reflex Bow" "Crescent Staff" "Curved Blade" "Morning Star" "Dagger Axe" "Smallsword" "Horned Sceptre" "Etched Hatchet" "Hook Sword" "Wyrm Mace" "Prong Dagger" "Pagan Wand" "Double Claw"
    SetFontSize 25

Show # Maraketh Weapons - Cruel
    ItemLevel < 70
    BaseType "Steelwood Bow" "Moon Staff" "Lithe Blade" "Solar Maul" "Talon Axe" "Courtesan Sword" "Stag Sceptre" "Engraved Hatchet" "Grappler" "Dragon Mace" "Trisula" "Heathen Wand" "Twin Claw"
    SetFontSize 25

Show # Maraketh Weapons - Merciless
    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw"
    SetFontSize 25

Show # Maraketh Weapons - Merciless
    Class "Daggers"
    BaseType "Sai"
    SetFontSize 25

# Section: Quality Weapon/Armor

# Weapons and armor with >=20 quality
Show
    Quality >= 20
    Rarity = Normal
    Height <= 3
    Class "Claws" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Bows" "Staves" "Daggers" "Helmets" "Body Armours" "Gloves" "Boots" "Shields"
    SetBorderColor 127 255 212 # Quality equipment
    SetFontSize 38

#Disabled Block Start
# Weapons and armor with >= 15 quality
#Show
#    Quality >= 15
#    Height < 4
#    Class "Claws" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Bows" "Staves" "Daggers" "Helmets" "Body Armours" "Gloves" "Boots" "Shields"
#    SetBorderColor 127 255 212 # Quality equipment
#Disabled Block End

Show
    LinkedSockets = 4
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (hiding)

# Hide white and magic items with a substantial gap between drop and item level (REMOVE FROM HERE UNTIL NEXT COMMENT if you want nothing hidden)
Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 55
    DropLevel <= 50
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 68
    DropLevel <= 61
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 75
    DropLevel <= 69
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (dimming and shrinking) after A1N

# Dim normal and magic items above level 15 that aren't hidden but aren't special
Show # Trash - Dimmed
    ItemLevel > 14
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Show # Trash - Dimmed
    ItemLevel > 14
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

# Section: Cleanup (shrinking only) in A1N

Show # A1N drops - Normal
    Rarity = Normal
    SetFontSize 25

Show # A1N drops - Magic
    Rarity = Magic
    SetFontSize 25

