# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# Patch version: 2.4

#------------------------------------------------------
# Section: League Specific Currency
#------------------------------------------------------

#Show # Currency - T3
#    Class "Currency"
#    BaseType "Remnant of Corruption" "Essence" "Perandus Coin" "Silver Coin" "Prophecy" "Splinter of" "Blessing of"
#    SetBackgroundColor 100 78 53 # Currency background
#    SetBorderColor 196 125 0 # Tier 3 (Mid)
#    SetFontSize 40
#    PlayAlertSound 5 100

Show # Leaguestones
    Class "Leaguestone"
    BaseType "Leaguestone"
    SetBorderColor 229 160 12 # Legacy League
    SetFontSize 40

#------------------------------------------------------
# Section: Currency
#------------------------------------------------------

Show # Currency - T1
    Class "Currency"
    BaseType "Albino Rhoa Feather" "Eternal Orb" "Unshaping Orb" "Divine Orb" "Exalted Orb" "Mirror of Kalandra"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 5 300

Show # Currency - T2
    Class "Currency"
    BaseType "Vaal Orb" "Chaos Orb" "Regal Orb" "Gemcutter's Prism" "Orb of Regret" "Offering to the Goddess" "Unshaping Orb" "Master Cartographer's Sextant" "Master Cartographer's Seal" "Stacked Deck" "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 42
    PlayAlertSound 5 200

Show # Currency - T3 Harbinger
    Class "Currency"
    BaseType "Orb of Horizons" "Ancient Orb" "Annulment Shard" "Harbinger's Shard" "Exalted Shard" "Ancient Shard" "Harbinger's Orb" "Engineer's Orb" "Orb of Annulment" "Orb of Binding" "Orb of Horizons" "Ancient Orb" "Shard" "Screaming Essence of" "Wailing Essence of"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40
    PlayAlertSound 5 100

Show # Currency - T3
    Class "Currency"
    BaseType "Splinter of" "Blessing of" "Orb of Alchemy" "Orb of Fusing" "Blessed Orb" "Cartographer's Chisel" "Glassblower's Bauble" "Jeweller's Orb" "Journeyman Cartographer's Seal" "Journeyman Cartographer's Sextant" "Weeping Essence of" "Muttering Essence of" "Whispering Essence of"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40
    PlayAlertSound 5 100

Show # Currency - T4
    Class "Currency"
    BaseType "Chromatic Orb" "Orb of Chance" "Apprentice Cartographer's Seal" "Apprentice Cartographer's Sextant" "Perandus Coin" "Prophecy" "Silver Coin" "Essence"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 226 190 128 # Tier 4 (Low-Med)
    SetFontSize 38
    PlayAlertSound 5 50

Show # Currency - T5
    Class "Currency"
    BaseType "Orb of" "Blacksmith"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 255 255 255 # Tier 5 (Low)
    SetFontSize 36

Show # Currency - Other
    Class "Currency"
    SetBackgroundColor 100 78 53 # Currency background
    SetBorderColor 0 0 0
    SetFontSize 30

#------------------------------------------------------
# Section: Uniques
#------------------------------------------------------

Show # Unique Maps
    Rarity = Unique
    Class "Maps"
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 6 200

Show # Uniques - Tier 1
    Rarity = Unique
    BaseType "Callous Mask" "Carnal Sceptre" "Clasped Mitts" "Close Helmet" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Burgonet" "Ezomyte Tower Shield" "Full Wyrmscale" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Imperial Maul" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Topaz Flask" "Varnished Coat" "Void Axe" "Wereclaw Talisman"
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 1 300

Show # Uniques - Tier 2
    Rarity = Unique
    BaseType "Abyssal Axe" "Ancient Gauntlets" "Arcanist Gloves" "Arcanist Slippers" "Bismuth Flask" "Cedar Tower Shield" "Citadel Bow" "Crystal Belt" "Deicide Mask" "Eternal Sword" "Exquisite Leather" "Gladiator Plate" "Imperial Staff" "Ironscale Gauntlets" "Jewelled Foil" "Jingling Spirit Shield" "Maelstr" "Nightmare Bascinet" "Opal Wand" "Rawhide Tower Shield" "Royal Burgonet" "Sacrificial Garb" "Sacrificial Garb" "Sanctified Life Flask" "Sanctified Mana Flask" "Sorcerer Boots" "Steelhead" "Stibnite Flask" "Terror Maul" "Ursine Pelt" "Vaal Sceptre" "Wyrmscale Doublet" "Zealot Gloves"
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40
    PlayAlertSound 1 200

Show # Uniques - Tier 3
    Rarity = Unique
    BaseType "Citrine Amulet" "Ebony Tower Shield" "Goathide Boots" "Gold Amulet" "Imperial Claw" "Onyx Amulet" "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter" 
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 36
    PlayAlertSound 1 150

# Uniques - CatchAll
Show
    Rarity = Unique
    SetBorderColor 255 255 255 # Tier 5 (Low)
    SetFontSize 36
    PlayAlertSound 1 100

#------------------------------------------------------
# Section: Maps
#------------------------------------------------------

Show # Maps - Fragments - Mortal Fragments
    Class "Map Fragments"
    BaseType "Mortal Hope" "Mortal Grief" "Mortal Rage" "Mortal Ignorance"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 6 300

Show # Map - Fragments - Shaper
    Class "Map Fragments"
    BaseType "Fragment of the Minotaur" "Fragment of the Phoenix" "Fragment of the Chimera" "Fragment of the Hydra"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 6 300

Show # Map - Fragments - Prophecy Keys
    Class "Map Fragments"
    BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Breachstone"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 162 0 255 # Prophecy
    SetFontSize 40
    PlayAlertSound 6 300

Show # Map - Fragments - Prophecy Keys
    Class "Misc Map Items"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 40

Show # Maps - Fragments - Midnight
    Class "Map Fragments"
    BaseType "Sacrifice at Midnight"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40
    PlayAlertSound 6 200

Show # Maps - Fragments - Others
    Class "Map Fragments"
    BaseType "Sacrifice at Dusk" "Sacrifice at Dawn" "Sacrifice at Noon"
    SetBackgroundColor 2 118 158 # Fragment background
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40
    PlayAlertSound 6 200

Show # Maps
    Class "Map"
    BaseType "Divine Vessel"
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 6 300

Show # Maps
    Class "Map"
    DropLevel >= 78
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 6 300

Show # Maps
    Class "Map"
    DropLevel >= 73
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40
    PlayAlertSound 6 200

Show # Maps
    Class "Map"
    SetBackgroundColor 2 2 158 # Map background
    SetBorderColor 255 255 255 # Tier 5 (Low)
    SetFontSize 36

# Section: Quest Items

Show # Quest Items
    Class "Quest"
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40

#------------------------------------------------------
# Section: Labyrinth
#------------------------------------------------------

Show
    BaseType "Treasure Key" "Silver Key" "Golden Key"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 40

Show
    BaseType "Sand of Eternity" "Orb of Elemental Dispersion" "Rod of Detonation" "Cube Of Absorption" "Bane of the Loyal" "Heart of the Gargoyle" "Cogs of Disruption" "Portal Shredder"
    SetBorderColor 150 0 0 # Special drops
    SetFontSize 40

#------------------------------------------------------
# Section: Special Items
#------------------------------------------------------

# EXCEPTIONS - This line is here to prevent the "The Wolf" entry from making the cheap Wolf's Shadow card appear huge and expensive.
Show
    Class "Divination Card"
    BaseType "The Wolf's Shadow"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 226 190 128 # Tier 4 (Low-Med)
    SetFontSize 36
    PlayAlertSound 7 50

# Divination Cards - Tier 1
Show
    Class "Divination Card"
    BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Offering" "The Polymath" "The Queen" "The Spark and the Flame" "The Wolf" "The Wolven King's Bite" "Wealth and Power"    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 7 300

# Divination Cards - Tier 2
Show
    Class "Divination Card"
    BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Last Hope" "Saint's Treasure" "The Artist" "The Cartographer" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Hoarder" "The Saint's Treasure" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "The Void"    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 42
    PlayAlertSound 7 250

# Divination Cards - Tier 3
Show
    Class "Divination Card"
    BaseType "Earth Drinker" "Humility" "Jack in the Box" "Lucky Deck" "Rats" "Standoff" "The Body" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Fletcher" "The Forsaken" "The Inventor" "The Jester" "The Porcupine" "The Risk" "The Scavenger" "The Stormcaller" "The Trial" "The Valley of Steel Boxes" "The Warlord" "The Wretched" "Time-Lost Relic" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite" "Wretched"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40
    PlayAlertSound 7 200

# Divination Cards - Tier 5
Show
    Class "Divination Card"
     BaseType "Carrion Crow" "Cartographer's Delight" "Dying Anguish" "Hermit" "King's Blade" "Metalsmith's Gift" "Other Cheek" "Prosperity" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Surgeon" "Thunderous Skies"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 226 190 128 # Tier 4 (Low-Med)
    SetFontSize 36
    PlayAlertSound 7 50

# Divination Cards - Tier 4
Show
    Class "Divination Card"
    SetBackgroundColor 115 0 90 # Divination Card background
    SetBorderColor 226 190 128 # Tier 4 (Low-Med)
    SetFontSize 38
    PlayAlertSound 7 100

# Add border and sound to special items
Show # Valuables - Talismans
    Class "Amulet"
    BaseType "Talisman"
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40

#Show # Valuables - Breach rings
#    BaseType "Breach Ring"
#    SetBorderColor 196 125 0 # Tier 3 (Mid)
#    SetFontSize 40

# Add a red border and sound to special items: fishing rods, jewels (AlertSound7)
Show # Valuables - Fishing Rods
    Class "Fishing Rod"
    SetBackgroundColor 150 0 2 # Super Rare background
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 7 300

#------------------------------------------------------
# Section: Links and Sockets
#------------------------------------------------------

Show # LinksAndSockets - 6L
    LinkedSockets = 6
    SetBackgroundColor 1 59 1 # 6S/5L/6L background
    SetBorderColor 204 35 0 # Tier 1 (High)
    SetFontSize 44
    PlayAlertSound 2 300

Show # LinksAndSockets - 6S
    Sockets = 6
    SetBackgroundColor 1 59 1 # 6S/5L/6L background
    SetBorderColor 196 125 0 # Tier 3 (Mid)
    SetFontSize 40
    PlayAlertSound 2 200

Show # LinksAndSockets - 5L
    LinkedSockets = 5
    SetBackgroundColor 1 59 1 # 6S/5L/6L background
    SetBorderColor 255 255 255 # Tier 5 (Low)
    SetFontSize 40
    PlayAlertSound 2 100

Show # LinksAndSockets - Chromatic
    Rarity <= Magic
    Height < 4
    SocketGroup "RGB"
    SetBackgroundColor 0 0 0 # Contrast background
    SetBorderColor 255 192 203
    SetFontSize 34

#------------------------------------------------------
# Section: Jewels
#------------------------------------------------------

Show # Jewels - Rare
    Class "Jewel"
    Rarity >= Rare
    SetBackgroundColor 89 0 0 # Jewel background
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40

Show # Jewels
    Class "Jewel"
    SetBackgroundColor 89 0 0 # Jewel background
    SetBorderColor 226 190 128 # Tier 4 (Low-Med)
    SetFontSize 36

#------------------------------------------------------
# Section: Gems
#------------------------------------------------------

Show # Gems - Quality 20%
    Quality >= 20
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 44

Show # Gems - Quality 10%+
    Quality >= 10
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 40

Show # Gems - Quality
    Quality > 0
    Class "Gem"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 36

Show # Gems - Valuable
    Class "Gem"
    BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste" "Vaal Discipline" "Item Quantity" "Vaal Breach"
    SetBorderColor 54 100 146 # Valuable/quality gems
    SetFontSize 40

Show # Gems - Vaal
    Class "Gem"
    BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
    SetBorderColor 150 0 0 # Vaal gems
    SetFontSize 36

Show # Gems - Support
    Class "Support"
    SetFontSize 30

Show # Gems - Active
    Class "Active"
    SetFontSize 25

#------------------------------------------------------
# Section: Top value rares
#------------------------------------------------------

Show # Top Rares - New Bases
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetBackgroundColor 30 90 45 # Valuable rares
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40

Show # Top Rares - 84+ Armour
    ItemLevel >= 84
    Rarity = Rare
    BaseType "Onyx Amulet" "Diamond" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
    SetBackgroundColor 30 90 45 # Valuable rares
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40

Show # Top Rares - 84+ Jewelry
    ItemLevel >= 84
    Rarity = Rare
    Class "Rings" "Amulet" "Belts"
    BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
    SetBackgroundColor 30 90 45 # Valuable rares
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40

Show # Top Rares - 83+ Weapons
    ItemLevel >= 83
    Rarity = Rare
    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" "Sai"
    SetBackgroundColor 30 90 45 # Valuable rares
    SetBorderColor 200 80 0 # Tier 2 (Med-High)
    SetFontSize 40

#------------------------------------------------------
# Section: Regal Recipe
#------------------------------------------------------

Show # Rares - 75+ - Regal recipe - Jewelry
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 136 136 255 # Regal recipe bright
    SetFontSize 36

Show # Rares - 75+ - Regal recipe - Interesting Armour Bases
    ItemLevel >= 75
    Rarity = Rare
    Class "Body Armour" "Boots" "Gloves" "Helmets" "Shields"
    BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Glorious Plate" "Gladiator Plate" "Astral Plate" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Arcanist Slippers" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Assassin's Boots" "Murder Boots" "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask" "Colossal Tower Shield" "Pinnacle Tower Shield" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Vaal Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Cardinal Round Shield" "Elegant Round Shield" "Champion Kite Shield" "Mosaic Kite Shield"
    SetBorderColor 136 136 255 171 # Regal recipe faint
    SetFontSize 36

Show # Rares - 75+ - Regal recipe - Interesting Weapon Bases
    ItemLevel >= 75
    DropLevel >= 66
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    SetBorderColor 136 136 255 171 # Regal recipe faint
    SetFontSize 36

# Necessary because some interesting weapon bases are below drop level 66
Show # Rares - 75+ - Regal recipe - Interesting Weapon Bases
    ItemLevel >= 75
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    BaseType "Solar Maul" "Opal Sceptre" "Gavel" "Imbued Wand" "Opal Wand" "Vaal Axe"
    SetBorderColor 136 136 255 171 # Regal recipe faint
    SetFontSize 36

Show # Rares - 60+ - Chaos recipe
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    SetBorderColor 136 136 255 85 # Regal recipe very faint
    SetFontSize 25

Show # Rares - 75+ - Regal recipe
    ItemLevel >= 75
    Rarity = Rare
    SetBorderColor 136 136 255 85 # Regal recipe very faint
    SetFontSize 30

#------------------------------------------------------
# Section: Chaos Recipe
#------------------------------------------------------

Show # Rares - 60+ - Chaos recipe - Jewelry
    ItemLevel >= 60
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 254 170 0 # Chaos recipe bright
    SetFontSize 36

Show # Rares - 60+ - Chaos recipe - Interesting Armour Bases
    ItemLevel >= 60
    Rarity = Rare
    Class "Body Armour" "Boots" "Gloves" "Helmets" "Shields"
    BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Glorious Plate" "Gladiator Plate" "Astral Plate" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Conquest Chainmail" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail" "Varnished Coat" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Arcanist Slippers" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Assassin's Boots" "Murder Boots" "Vaal Gauntlets" "Titan Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask" "Colossal Tower Shield" "Pinnacle Tower Shield" "Vaal Buckler" "Crusader Buckler" "Imperial Buckler" "Fossilised Spirit Shield" "Ivory Spirit Shield" "Bone Spirit Shield" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Cardinal Round Shield" "Elegant Round Shield" "Champion Kite Shield" "Mosaic Kite Shield"
    SetBorderColor 254 170 0 170 # Chaos recipe faint
    SetFontSize 36

Show # Rares - 60+ - Chaos recipe - Interesting Weapon Bases
    ItemLevel >= 60
    DropLevel >= 66
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    SetBorderColor 254 170 0 170 # Chaos recipe faint
    SetFontSize 36

# Necessary because some interesting weapon bases are below drop level 66
Show # Rares - 60+ - Chaos recipe - Interesting Weapon Bases
    ItemLevel >= 60
    Rarity = Rare
    Class "Claws" "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres"
    BaseType "Solar Maul" "Opal Sceptre" "Gavel" "Imbued Wand" "Opal Wand" "Vaal Axe"
    SetBorderColor 254 170 0 170 # Chaos recipe faint
    SetFontSize 36

Show # Rares - 60+ - Chaos recipe
    ItemLevel >= 60
    DropLevel <= 56
    Rarity = Rare
    SetBorderColor 254 170 0 85 # Chaos recipe very faint
    SetFontSize 25

Show # Rares - 60+ - Chaos recipe
    ItemLevel >= 60
    Rarity = Rare
    SetBorderColor 254 170 0 85 # Chaos recipe very faint
    SetFontSize 30

#------------------------------------------------------
# Section: Rares
#------------------------------------------------------

Show # Rares - Other
    Rarity = Rare
    SetFontSize 26

#------------------------------------------------------
# Section: Flasks
#------------------------------------------------------

Show # Flasks - Quality 15%
    Quality >= 15
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 40

Show # Flasks - Quality 10%
    Quality >= 10
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 36

Show # Flasks - Quality 5%
    Quality >= 5
    Class "Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Utility
    Class "Utility Flask"
    BaseType "Quicksilver Flask" "Diamond Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 36

Show # Flasks - Utility
    Class "Utility Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Hide # Flasks - Hide All Flasks In Maps
    ItemLevel >= 69
    BaseType "Flask"
    SetFontSize 20

Show # Flasks - Hybrid - ilvl < 26
    ItemLevel < 26
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 35
    ItemLevel < 35
    DropLevel >= 20
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 45
    ItemLevel < 45
    DropLevel >= 30
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - ilvl < 65
    ItemLevel < 65
    DropLevel >= 40
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Hybrid - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel >= 60
    Class "Hybrid Flask"
    SetBorderColor 88 0 179 # Utility/Hybrid/Quality flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 15
    ItemLevel < 15
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Mana - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Mana - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel > 58
    Class "Mana Flask"
    SetBorderColor 88 0 222 # Mana flask
    SetFontSize 32

Show # Flasks - Mana - Divine+ - (over 70)
    DropLevel > 58
    Class "Mana Flask"
    SetFontSize 25

Show # Flasks - Life - ilvl < 15
    ItemLevel < 15
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 26
    ItemLevel < 26
    DropLevel > 10
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 34
    ItemLevel < 34
    DropLevel > 22
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 43
    ItemLevel < 43
    DropLevel > 34
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Life - ilvl < 55
    ItemLevel < 55
    DropLevel > 40
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Life - Divine+ - (under 70)
    ItemLevel < 70
    DropLevel > 58
    Class "Life Flask"
    SetBorderColor 83 0 110 # Life flask
    SetFontSize 32

Show # Flasks - Life - Divine+ - (over 70)
    DropLevel > 58
    Class "Life Flask"
    SetFontSize 25

#------------------------------------------------------
# Section: Crafting Base Items
#------------------------------------------------------

#Show # Bases - 84+ crafting
#    ItemLevel >= 84
#    Rarity = Normal
#    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
#    SetBorderColor 42 78 116 # 83-84+ White crafting bases
#    SetFontSize 30

#Show # Bases - 83+ crafting
#    ItemLevel >= 83
#    Rarity = Normal
#    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" "Sai"
#    SetBorderColor 42 78 116 # 83-84+ White crafting bases
#    SetFontSize 32

#Show # Bases - 73+ crafting
#    ItemLevel >= 74
#    Rarity = Normal
#    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
#    SetBorderColor 89 141 193 # ~75 Crafting white bases
#    SetFontSize 26

#Show # Bases - 77+ crafting
#    ItemLevel >= 77
#    Rarity = Normal
#    BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword" "Sai"
#    SetBorderColor 89 141 193 # ~75 Crafting white bases
#    SetFontSize 28

Show # Bases - Essence related crafting
    Rarity = Normal
    ItemLevel >= 76
    BaseType "Onyx Amulet" "Gold Amulet" "Sorcerer Boots"
#    BaseType "Corsair Sword" "Eternal Sword" "Gladius" "Harpy Rapier" "Jewelled Foil" "Dragoon Sword" "Spiraled Foil" "Pecoraro"
    SetFontSize 28

#------------------------------------------------------
# Section: Other Items (accessories, chisel hammers, Maraketh weapons, Sacrificial Garb)
#------------------------------------------------------

# Always show Maraketh weapons (capped by level), accessories (reduced size), hammers (white or magic 12%), and sacrificial garbs
#Show # Jewelry
#    Rarity <= Magic
#    Class "Amulet" "Ring" "Belt"
#    SetFontSize 25

Show # Chisel Hammers
    Quality >= 10
    Rarity = Normal
    BaseType "Stone Hammer" "Rock Breaker" "Gavel"
    SetBorderColor 166 170 81

Show # Valuables - Sacrificial Garb
    BaseType "Sacrificial Garb"

#Show # Maraketh Weapons - Normal
#    ItemLevel < 50
#    BaseType "Reflex Bow" "Crescent Staff" "Curved Blade" "Morning Star" "Dagger Axe" "Smallsword" "Horned Sceptre" "Etched Hatchet" "Hook Sword" "Wyrm Mace" "Prong Dagger" "Pagan Wand" "Double Claw"
#    SetFontSize 25

#Show # Maraketh Weapons - Cruel
#    ItemLevel < 70
#    BaseType "Steelwood Bow" "Moon Staff" "Lithe Blade" "Solar Maul" "Talon Axe" "Courtesan Sword" "Stag Sceptre" "Engraved Hatchet" "Grappler" "Dragon Mace" "Trisula" "Heathen Wand" "Twin Claw"
#    SetFontSize 25

#Show # Maraketh Weapons - Merciless
#    BaseType "Maraketh Bow" "Eclipse Staff" "Exquisite Blade" "Coronal Maul" "Fleshripper" "Dragoon Sword" "Sambar Sceptre" "Runic Hatchet" "Tiger Hook" "Behemoth Mace" "Profane Wand" "Gemini Claw" "Sai"
#    SetFontSize 25

#------------------------------------------------------
# Section: Quality Weapon/Armor
#------------------------------------------------------

#Disabled Block Start
# Weapons and armor with >= 15 quality
#Show
#    Quality >= 15
#    Height < 4
#    Class "Claws" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Sceptres" "Bows" "Staves" "Daggers" "Helmets" "Body Armours" "Gloves" "Boots" "Shields"
#    SetBorderColor 127 255 212 # Quality equipment
#Disabled Block End

#Show
#    LinkedSockets = 4
#    Class "Gloves" "Boots" "Helmets"
#    SetBackgroundColor 0 0 0 127 # Dim background
#    SetFontSize 25

#------------------------------------------------------
# Section: Cleanup (hiding)
#------------------------------------------------------

# Hide white and magic items with a substantial gap between drop and item level (REMOVE FROM HERE UNTIL NEXT COMMENT if you want nothing hidden)
Hide # Trash - Low Base
    ItemLevel >= 20
    DropLevel <= 10
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 30
    DropLevel <= 20
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 38
    DropLevel <= 30
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 46
    DropLevel <= 40
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 51
    DropLevel <= 45
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 55
    DropLevel <= 50
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 68
    DropLevel <= 61
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Low Base
    ItemLevel >= 75
    DropLevel <= 69
    Rarity <= Magic
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

#------------------------------------------------------
# Section: Cleanup (dimming and shrinking) after A1N
#------------------------------------------------------

# Dim normal and magic items above level 15 that aren't hidden but aren't special
Hide # Trash - Dimmed
    ItemLevel > 14
    Rarity = Normal
    SetTextColor 150 150 150 180 # Dim white
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

Hide # Trash - Dimmed
    ItemLevel > 14
    Rarity = Magic
    SetTextColor 95 95 179 180 # Dim blue
    SetBackgroundColor 0 0 0 127 # Dim background
    SetFontSize 25

#------------------------------------------------------
# Section: Cleanup (shrinking only) in A1N
#------------------------------------------------------

Show # A1N drops - Normal
    Rarity = Normal
    SetFontSize 25

Show # A1N drops - Magic
    Rarity = Magic
    SetFontSize 25
