# [PackageDev] target_format: plist, ext: tmLanguage
---
name: PoE Loot Filter
scopeName: source.poelf
fileTypes: ["filter"]
uuid: a3da04f1-6885-40de-bd99-b03f5cf86c05

patterns:
- comment: Comments starting with #
  name: comment.line.double-dash.poelf
  match: (#.*)

- comment: Variables to match items to
  name: storage.type.poelf
  match: (Class|BaseType|Rarity|ItemLevel|Quality|LinkedSockets|Sockets|SocketGroup|DropLevel|Width|Height|ElderItem|ShaperItem|Identified|HasExplicitMod|MapTier)

- comment: Keywords used to change the look of loot
  name: keyword.other.poelf
  match: (Hide|Show|SetTextColor|SetBorderColor|SetBackgroundColor|SetFontSize|PlayAlertSound|PlayAlertSoundDirectional|DisableDropSound|CustomAlertSound|MinimapIcon|PlayEffect)

- comment: The different rarity types
  name: string.quoted.single.poelf
  match: (Normal|Magic|Rare|Unique|True|False)

- comment: Anything inside quotation marks
  name: string.quoted.single.poelf
  match: ("(([a-zA-Z-]+[']?)\s?)+")

- comment: Numerics
  name: constant.numeric.source
  match: (\d+)

- comment: Minimap and Effect modifiers
  name: constant.numeric.source
  match: (Red|Green|Blue|Brown|White|Yellow|Circle|Diamond|Hexagon|Square|Star|Triangle|Temp)
...